Redmine.ManagerWPF/Views/ContentDialogs/AddIssueToProject.xaml

<ui:ContentDialog
    x:Class="Redmine.ManagerWPF.Desktop.Views.ContentDialogs.AddIssueToProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Redmine.ManagerWPF.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Redmine.ManagerWPF.Desktop.Views.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
    Title="Dodaj zadanie"
    d:DesignHeight="550"
    d:DesignWidth="800"
    PrimaryButtonCommand="{Binding SaveIssueCommand}"
    PrimaryButtonText="Zapisz"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Anuluj"
    mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <vm:AddIssueToProjectViewModel />
    </ui:ContentDialog.DataContext>
    <Grid Width="400" MaxHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5,0,5,5"
            Text="Nazwa:" />
        <TextBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5,0,5,30"
            Text="{Binding IssueFormModel.Name, Mode=TwoWay}" />
        <TextBlock
            Grid.Row="2"
            Grid.RowSpan="2"
            Margin="5,10,5,5"
            Text="Treść:" />
        <TextBox
            Grid.Row="3"
            MinHeight="200"
            MaxHeight="250"
            Margin="5,0,5,5"
            Text="{Binding IssueFormModel.Description, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
    </Grid>
</ui:ContentDialog>