Redmine.ManagerWPF/Views/ContentDialogs/CreateDatabaseBackup.xaml

<ui:ContentDialog
    x:Class="Redmine.ManagerWPF.Desktop.Views.ContentDialogs.CreateDatabaseBackup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Redmine.ManagerWPF.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Redmine.ManagerWPF.Desktop.Views.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
    x:Name="CreateDatabaseBackupDialog"
    Title="Utwórz kopię bazy danych"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <vm:CreateDatabaseBackupViewModel />
    </ui:ContentDialog.DataContext>
    <Grid Width="400" MaxHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Ścieżka:" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Text="{Binding FolderPath}"
                TextWrapping="Wrap" />
            <Button
                Grid.Column="2"
                Command="{Binding OpenFolderPickerDialogCommand}"
                Content="Wybierz" />
        </Grid>
        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,10"
            Text="Folder z nadanymiu uprawnieniami do zapisu plików przez bazę (najlepiej folder z backupami bazy MSSQL)"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,10"
            Foreground="Green"
            Text="{Binding Information}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CreateBackupCommand}"
            Content="Wykonaj kopię" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding CloseWindowCommand}"
            CommandParameter="{Binding ElementName=CreateDatabaseBackupDialog}"
            Content="Zamknij" />
    </Grid>
</ui:ContentDialog>