Redmine.ManagerWPF/Views/ContentDialogs/DailyRaport.xaml

<ui:ContentDialog
    x:Class="Redmine.ManagerWPF.Desktop.Views.ContentDialogs.DailyRaport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Redmine.ManagerWPF.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dailyRaports="clr-namespace:Redmine.ManagerWPF.Desktop.Models.DailyRaport"
    xmlns:local="clr-namespace:Redmine.ManagerWPF.Desktop.Views.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
    Title="Raport dzienny"
    Width="Auto"
    PrimaryButtonText="Ok"
    mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <vm:DailyRaportViewModel />
    </ui:ContentDialog.DataContext>

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <conv:IsTimeIntervalTypeConverter x:Key="IsTimeIntervalTypeConverter" />
            <conv:IsEverythingElseThanTimeIntervalConverter x:Key="IsEverythingElseThanTimeIntervalConverter" />
            <conv:StringToVIsibilityConverter x:Key="StringToVIsibilityConverter" />
        </ResourceDictionary>
    </ui:ContentDialog.Resources>

    <Grid Width="480" MaxHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DatePicker
            Grid.Row="0"
            Margin="0,0,0,10"
            DisplayDate="{Binding Date}"
            SelectedDate="{Binding Date, Mode=TwoWay}" />
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="True"
            Visibility="{Binding DataLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TreeView
            Grid.Row="1"
            VerticalAlignment="Stretch"
            BorderBrush="Black"
            BorderThickness="1"
            FontSize="12"
            ItemsSource="{Binding RaportData}"
            Visibility="{Binding DataLoading, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.CopyNoteToClipboardCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Kopiuj notatkę" />
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.CopyTimeToClipboardCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Kopiuj czas całkowity" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type dailyRaports:ProjectListItemModel}" ItemsSource="{Binding Childrens}">
                    <Grid>
                        <Grid HorizontalAlignment="Stretch" Visibility="{Binding Type, Converter={StaticResource IsEverythingElseThanTimeIntervalConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="13"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock
                                    Margin="50,0,0,0"
                                    FontSize="12"
                                    Text="Czas całkowity:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding TotalTime}" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="0,0,0,10" Visibility="{Binding Type, Converter={StaticResource IsTimeIntervalTypeConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Text="Start:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding Path=StartDate, StringFormat=dd.MM.yyyy HH:mm:ss}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    Text="Stop:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding Path=EndDate, StringFormat=dd.MM.yyyy HH:mm:ss}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Text="Czas całkowity:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding Time}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                Orientation="Horizontal"
                                Visibility="{Binding ToComment, Converter={StaticResource StringToVIsibilityConverter}}">
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Text="Do komentarza:" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding ToComment}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                Visibility="{Binding Note, Converter={StaticResource StringToVIsibilityConverter}}">
                                <TextBlock
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Text="Notatka:" />
                                <TextBlock
                                    MaxWidth="300"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding Note}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</ui:ContentDialog>