Redmine.ManagerWPF/Views/ContentDialogs/EditTimeIntervalTime.xaml

<ui:ContentDialog
    x:Class="Redmine.ManagerWPF.Desktop.Views.ContentDialogs.EditTimeIntervalTime"
    x:Name="EditTimeIntervalTimeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Redmine.ManagerWPF.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Redmine.ManagerWPF.Desktop.Views.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
    Title="Edytuj czas"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <vm:EditTimeIntervalTimeViewModel />
    </ui:ContentDialog.DataContext>

    <ui:ContentDialog.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </ui:ContentDialog.Resources>
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Calendar HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="2" DisplayDate="{Binding DateTimeToEdit}" SelectedDate="{Binding DateTimeToEdit}" />
        <ui:SimpleTimePicker HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.Row="1" Margin="0,10,0,0"  Culture="pl-PL" SelectedDateTime="{Binding DateTimeToEdit}" />
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,5" Text="{Binding ErrorText}" Foreground="Red" HorizontalAlignment="Center" Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button VerticalAlignment="Top"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,10,5,0" Content="Zapisz" Command="{Binding SaveTimeIntervalCommand}" CommandParameter="{Binding ElementName=EditTimeIntervalTimeDialog}"/>
        <Button VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,10,0,0" Content="Anuluj" Command="{Binding CloseDialogCommand}" CommandParameter="{Binding ElementName=EditTimeIntervalTimeDialog}"/>
    </Grid>
</ui:ContentDialog>