Redmine.ManagerWPF/Views/ContentDialogs/RestoreDatabaseBackup.xaml

<ui:ContentDialog
    x:Class="Redmine.ManagerWPF.Desktop.Views.ContentDialogs.RestoreDatabaseBackup"
    x:Name="RestoreDatabaseBackupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Redmine.ManagerWPF.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Redmine.ManagerWPF.Desktop.Views.ContentDialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
    Title="Przywrócenie kopii zapasowej"
    d:DesignHeight="550"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:ContentDialog.DataContext>
        <vm:RestoreDatabaseBackupViewModel />
    </ui:ContentDialog.DataContext>
    <Grid MaxHeight="400" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Ścieżka:"/>
            <TextBlock  VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding FilePath}"/>
            <Button Grid.Column="2" Content="Wybierz" Command="{Binding OpenFilePickerDialogCommand}"/>
        </Grid>
        <TextBlock Margin="0,10,0,10" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Information}" TextWrapping="Wrap" Foreground="Green"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Przywróć kopię" Command="{Binding RestoreBackupCommand}"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Content="Zamknij" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=RestoreDatabaseBackupDialog}"/>
    </Grid>
</ui:ContentDialog>