Redmine.ManagerWPF/Views/ContentDialogs/SynchronizeIssues.xaml

<ui:ContentDialog x:Class="Redmine.ManagerWPF.Desktop.Views.ContentDialogs.SynchronizeIssues"
                  x:Name="SynchronizeIssuesDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
                   xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
                  mc:Ignorable="d"
                  Title="Synchronizacja zadań i komentarzy"
             d:DesignHeight="300" d:DesignWidth="500"
                  >
    <ui:ContentDialog.DataContext>
        <vm:SynchronizeIssuesViewModel />
    </ui:ContentDialog.DataContext>
    <ui:ContentDialog.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ui:ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:ProgressBar
                    IsIndeterminate="False"
                    VerticalAlignment="Center"
                    Value="{Binding ProgressBarValue, Mode=TwoWay}"
                    Margin="0,0,0,10" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding ShowDownloadIssues, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Pobieranie zadań z Redmine:" />
            <TextBlock Margin="5,0,5,0" Text="{Binding Value}" />
            <TextBlock Text="/" />
            <TextBlock Margin="5,0,0,0" Text="{Binding TotalIssuesCount}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="{Binding ShowProgressText, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Zsynchronizowano:" />
            <TextBlock Margin="5,0,5,0" Text="{Binding Value}" />
            <TextBlock Text="/" />
            <TextBlock Margin="5,0,0,0" Text="{Binding TotalIssuesCount}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Visibility="{Binding ShowTreeUpdateText, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Budowa struktury drzewa:" />
            <TextBlock Margin="5,0,5,0" Text="{Binding Value}" />
            <TextBlock Text="/" />
            <TextBlock Margin="5,0,0,0" Text="{Binding TotalIssuesCount}" />
        </StackPanel>
        <TextBlock Margin="0,10,0,0" Foreground="Green" Visibility="{Binding ShowOk, Converter={StaticResource BooleanToVisibilityConverter}}"  Grid.Row="4" Text="Synchronizacja zakończona powodzeniem." />
        <Grid Grid.Row="5" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding PrimaryButtonText}" Command="{Binding SynchronizeIssuesCommand}"/>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Content="{Binding CancelButtonText}" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=SynchronizeIssuesDialog}"/>
        </Grid>

    </Grid>
</ui:ContentDialog>