Redmine.ManagerWPF/Views/MainWindow.xaml

<Window
    x:Class="Redmine.ManagerWPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:customBehaviors="clr-namespace:Redmine.ManagerWPF.Desktop.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:uc="clr-namespace:Redmine.ManagerWPF.Desktop.Views.UserControls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
    x:Name="MainWindowWindow"
    Title="Redmine Manager"
    Width="1000"
    MinWidth="800"
    MinHeight="650"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Icon="/logo.ico"
    StateChanged="MainWindowWindow_StateChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <BitmapImage x:Key="Add" UriSource="/Resources/add.png" />
        <BitmapImage x:Key="Trash" UriSource="/Resources/bin.png" />
        <BitmapImage x:Key="Actual" UriSource="/Resources/actual.png" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem FontSize="12" Header="_Synchronizacja">
                    <MenuItem
                        Command="{Binding SynchronizeProjectsCommand}"
                        FontSize="12"
                        Header="_Synchronizuj projekty" />
                    <MenuItem
                        Command="{Binding SynchronizeIssuesCommand}"
                        FontSize="12"
                        Header="_Synchronizuj zadania" />
                </MenuItem>
                <MenuItem FontSize="12" Header="_Opcje">
                    <MenuItem
                        Command="{Binding OpenSettingsDialogCommand}"
                        FontSize="12"
                        Header="_Ustawienia" />
                    <MenuItem FontSize="12" Header="_Baza danych">
                        <MenuItem
                            Command="{Binding OpenCreateBackupDialogCommand}"
                            FontSize="12"
                            Header="_Utwórz kopię" />
                        <MenuItem
                            Command="{Binding OpenRestoreBackupDialogCommand}"
                            FontSize="12"
                            Header="_Przywróć kopię" />
                    </MenuItem>
                </MenuItem>
                <MenuItem FontSize="12" Header="_Raporty">
                    <MenuItem
                        Command="{Binding OpenDailyRaportDialogCommand}"
                        FontSize="12"
                        Header="_Dzienny raport" />
                </MenuItem>
                <MenuItem FontSize="12" Header="_Wyszukiwanie">
                    <MenuItem
                        Command="{Binding OpenSearchWindowCommand}"
                        FontSize="12"
                        Header="_W zadaniach i komentarzach" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <tb:TaskbarIcon
            x:Name="TaskBarIcon"
            Grid.Row="0"
            Grid.Column="0"
            IconSource="/logo.ico"
            LeftClickCommand="{Binding ShowMainWindowCommand}"
            LeftClickCommandParameter="{Binding ElementName=MainWindowWindow}"
            ToolTipText="Redmine Manager" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,0,0,10"
                VerticalAlignment="Center"
                FontSize="24"
                Text="Projekt:" />
            <ComboBox
                x:Name="ProjectComboBox"
                Grid.Column="1"
                Height="70"
                MinWidth="200"
                MinHeight="70"
                Margin="5,0,10,0"
                Padding="10,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject, Mode=TwoWay}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=ProjectComboBox}">
                        <behaviors:InvokeCommandAction Command="{Binding LoadIssuesForProjectCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=ProjectComboBox}">
                        <behaviors:InvokeCommandAction Command="{Binding LoadProjectsAsyncCommand}" />
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="DropDownOpened" SourceObject="{Binding ElementName=ProjectComboBox}">
                        <behaviors:InvokeCommandAction Command="{Binding LoadProjectsAsyncCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0" VerticalAlignment="Stretch">
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <StackPanel
                                Margin="0,0,0,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock FontSize="11" Text="Data rozpoczęcia:" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="11"
                                    Text="{Binding DataStart}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Visibility="{Binding ViewIssuesList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <uc:MainWindowTreeView />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Visibility="{Binding ViewProjectDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
            <uc:ProjectShortInfo Margin="0,10,0,10" VerticalAlignment="Center" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding ViewIssueDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
            <uc:IssueForm Margin="0,10,0,10" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding ViewCommentDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
            <uc:CommentForm Margin="0,10,0,10" />
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Visibility="{Binding ViewTimeIntervalList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer>
                <uc:TimeIntervalList Margin="0,10,0,10" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4">
            <uc:ControlButtonsMainWindow />
        </Grid>
    </Grid>
</Window>