Redmine.ManagerWPF/Views/UserControls/IssueSearchWindowForm.xaml

<UserControl
    x:Class="Redmine.ManagerWPF.Desktop.Views.UserControls.IssueSearchWindowForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Redmine.ManagerWPF.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Redmine.ManagerWPF.Desktop.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:IssueFormSearchWindowViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="OpenBrowser" UriSource="/Resources/browser.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="5,10,10,0"
                Text="Nazwa:" />
            <TextBox
                Grid.Row="1"
                Margin="5,0,10,0"
                Text="{Binding IssueFormModel.Name, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,10,10,0"
                Text="Status:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,0,10,0"
                Text="{Binding IssueFormModel.Status, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,10,10,0"
                Text="Numer:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,0,10,0"
                IsReadOnly="True"
                Text="{Binding IssueFormModel.SourceId}" />
        </Grid>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5,10,10,0"
            Text="Treść:" />
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="2"
            MaxHeight="250"
            Margin="5,0,10,0"
            Text="{Binding IssueFormModel.Description, Mode=TwoWay}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="5,10,10,0"
            Text="Link:" />
        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding IssueFormModel.Link, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                MaxHeight="30"
                Margin="10,0,10,0"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding OpenBrowserCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                ToolTip="Otwórz w przęglądarce">
                <Image Source="{StaticResource OpenBrowser}" Stretch="Fill" />
            </Button>
        </Grid>
    </Grid>
</UserControl>