Redmine.ManagerWPF/Views/UserControls/TimeIntervalList.xaml

<UserControl
    x:Class="Redmine.ManagerWPF.Desktop.Views.UserControls.TimeIntervalList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Redmine.ManagerWPF.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Redmine.ManagerWPF.Desktop.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TimeIntervalsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
            <conv:StringToVIsibilityConverter x:Key="StringToVIsibilityConverter" />
            <conv:DateTimeToVIsibilityConverter x:Key="DateTimeToVIsibilityConverter" />
            <conv:DateTimeToVIsibilityReverseConverter x:Key="DateTimeToVIsibilityReverseConverter" />
            <BitmapImage x:Key="CalendarIcon" UriSource="/Resources/calendar.png" />
            <BitmapImage x:Key="Trash" UriSource="/Resources/bin.png" />
            <BitmapImage x:Key="Play" UriSource="/Resources/play.png" />
            <BitmapImage x:Key="Stop" UriSource="/Resources/stop.png" />
            <BitmapImage x:Key="Save" UriSource="/Resources/save.png" />
            <BitmapImage x:Key="Add" UriSource="/Resources/add.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Margin="0,0,10,0"
            ItemsSource="{Binding TimeIntervalsForNode}"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="el"
                        Padding="10,10,10,10"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Start"
                                    Visibility="{Binding StartDate, Converter={StaticResource DateTimeToVIsibilityConverter}}" />
                                <Grid Grid.Row="1" Visibility="{Binding StartDate, Converter={StaticResource DateTimeToVIsibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}', Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Column="1"
                                        MinWidth="20"
                                        MinHeight="20"
                                        MaxHeight="20"
                                        Margin="5,0,0,0"
                                        Command="{Binding Path=DataContext.EditStartDateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ToggleButton.Style>
                                        <Image Source="{StaticResource CalendarIcon}" Stretch="Fill" />
                                    </ToggleButton>
                                </Grid>
                                <Button
                                    Grid.Row="1"
                                    MaxHeight="30"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding Path=DataContext.StartTimeIntervalAsyncCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    ToolTip="Rozpocznij mierzenie czasu"
                                    Visibility="{Binding StartDate, Converter={StaticResource DateTimeToVIsibilityReverseConverter}}">
                                    <Image Source="{StaticResource Play}" Stretch="Fill" />
                                </Button>
                            </Grid>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Visibility="{Binding CountedTime, Converter={StaticResource StringToVIsibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Czas"
                                    Visibility="{Binding CountedTime, Converter={StaticResource StringToVIsibilityConverter}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding CountedTime, Mode=TwoWay}" />
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="Stop"
                                    Visibility="{Binding EndDate, Converter={StaticResource DateTimeToVIsibilityConverter}}" />
                                <Grid Grid.Row="1" Visibility="{Binding EndDate, Converter={StaticResource DateTimeToVIsibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}', Mode=TwoWay}" />
                                    <ToggleButton
                                        Grid.Column="1"
                                        MinWidth="20"
                                        MinHeight="20"
                                        MaxHeight="20"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding Path=DataContext.EditEndDateCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                        </ToggleButton.Style>
                                        <Image Source="{StaticResource CalendarIcon}" Stretch="Fill" />
                                    </ToggleButton>
                                </Grid>
                                <Button
                                    Grid.Row="1"
                                    MaxHeight="30"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding Path=DataContext.EndTimeIntervalAsyncCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    ToolTip="Zatrzymaj"
                                    Visibility="{Binding EndDate, Converter={StaticResource DateTimeToVIsibilityReverseConverter}}">
                                    <Image Source="{StaticResource Stop}" Stretch="Fill" />
                                </Button>
                            </Grid>


                            <Button
                                Grid.Row="0"
                                Grid.Column="3"
                                MaxHeight="30"
                                Margin="10,0,3,0"
                                HorizontalAlignment="Right"
                                BorderThickness="0"
                                Command="{Binding Path=DataContext.RemoveTimeIntervalAsyncCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                ToolTip="Usuń przedział czasowy">
                                <Image Source="{StaticResource Trash}" Stretch="Fill" />
                            </Button>
                            <Grid
                                Grid.Row="2"
                                Grid.ColumnSpan="4"
                                Margin="10,5,1,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    MaxWidth="400"
                                    HorizontalAlignment="Stretch"
                                    AcceptsReturn="True"
                                    Text="{Binding Note, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                                <Button
                                    Grid.Column="1"
                                    MaxHeight="30"
                                    Margin="5,0,0,0"
                                    BorderThickness="0"
                                    Command="{Binding Path=DataContext.SaveTimeIntervalNoteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                    ToolTip="Zapisz notatkę">
                                    <Image Source="{StaticResource Save}" Stretch="Fill" />
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button
            Grid.Row="1"
            MaxWidth="30"
            MaxHeight="30"
            Margin="0,5,30,0"
            HorizontalAlignment="Right"
            BorderThickness="0"
            Command="{Binding AddTimeIntervalAsyncCommand}"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            ToolTip="Dodaj nowy przedział czasowy">
            <Image Source="{StaticResource Add}" Stretch="Fill" />
        </Button>
    </Grid>
</UserControl>
