Redmine.ManagerWPF/Views/UserControls/TimeIntervalList.xaml

<UserControl x:Class="Redmine.ManagerWPF.Desktop.Views.UserControls.TimeIntervalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Redmine.ManagerWPF.Desktop.Views.UserControls"
             xmlns:vm="clr-namespace:Redmine.ManagerWPF.Desktop.ViewModels"
             xmlns:conv="clr-namespace:Redmine.ManagerWPF.Desktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TimeIntervalsViewModel x:Name="ViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <conv:StringToVIsibilityConverter x:Key="StringToVIsibilityConverter" />
            <conv:DateTimeToVIsibilityConverter x:Key="DateTimeToVIsibilityConverter" />
            <conv:DateTimeToVIsibilityReverseConverter x:Key="DateTimeToVIsibilityReverseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" />
            <TextBlock Text="Czas" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="1" />
            <TextBlock Text="Stop" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="2" />
            <TextBlock Text="Usuń" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="3" />
        </Grid>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding TimeIntervalsForNode}"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Visibility="{Binding StartDate, Converter={StaticResource DateTimeToVIsibilityConverter}}"
                            Text="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}', Mode=TwoWay}"/>
                        <Button
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Visibility="{Binding StartDate, Converter={StaticResource DateTimeToVIsibilityReverseConverter}}"
                            Content="Start"
                            Command="{Binding Path=DataContext.StartTimeIntervalAsyncCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="1"
                            Visibility="{Binding CountedTime, Converter={StaticResource StringToVIsibilityConverter}}"
                            Text="{Binding CountedTime, Mode=TwoWay}"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                            Visibility="{Binding EndDate, Converter={StaticResource DateTimeToVIsibilityConverter}}"
                            Text="{Binding EndDate,StringFormat='{}{0:dd.MM.yyyy HH:mm}', Mode=TwoWay}"/>
                        <Button
                            HorizontalAlignment="Center"
                            Grid.Column="2"
                            Visibility="{Binding EndDate, Converter={StaticResource DateTimeToVIsibilityReverseConverter}}"
                            Content="Stop"
                            Command="{Binding Path=DataContext.EndTimeIntervalAsyncCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                            CommandParameter="{Binding}"/>
                        <Button Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" HorizontalAlignment="Center" Command="{Binding Path=DataContext.RemoveTimeIntervalAsyncCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Content="Usuń"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="2" Margin="0,0,10,0" HorizontalAlignment="Right" Command="{Binding AddTimeIntervalAsyncCommand}" Content="Dodaj czas"/>
    </Grid>
</UserControl>
